src/Tests/ControlHostApp/App.xaml

<Application x:Uid="Application_1" x:Class="ControlHostApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Launcher.Controls;assembly=Launcher"
			 xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
			 xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="{x:Static vs:ThemedDialogColors.WindowPanelTextBrushKey}">White</SolidColorBrush>
        <Style TargetType="Button" x:Key="{x:Static local:ResourceKeys.HyperlinkButtonStyleKey}" />
        <Style TargetType="Label" x:Key="LabelBaseTyle" />
        <Style TargetType="ListViewItem" x:Key="{x:Static vsfx:VsResourceKeys.ThemedDialogListViewItemStyleKey}" />

        <SolidColorBrush x:Key="{x:Static vs:EnvironmentColors.ToolWindowButtonHoverActiveBorderBrushKey}">#485858</SolidColorBrush>

        <ControlTemplate TargetType="Button"
                         x:Key="{x:Static local:ResourceKeys.DeleteEntryButtonTemplateKey}">
            <Button Content="X"
                    Command="{TemplateBinding Command}"
                    CommandParameter="{TemplateBinding CommandParameter}">
            </Button>
        </ControlTemplate>

        <Style TargetType="Label"
               x:Key="{x:Static vsfx:VsResourceKeys.LabelEnvironment133PercentFontSizeStyleKey}"
               BasedOn="{StaticResource LabelBaseTyle}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
        <Style TargetType="Label"
               x:Key="{x:Static vsfx:VsResourceKeys.LabelEnvironment111PercentFontSizeStyleKey}"
               BasedOn="{StaticResource LabelBaseTyle}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextElement.Foreground" Value="White" />
        </Style>

        <Style x:Key="{x:Type ListViewItem}" TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Cyan" />
                    <Setter Property="Opacity" Value="0.8" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
