src/Launcher/Controls/DialogWindow.xaml

<ui:DialogWindow x:Class="Launcher.Controls.DialogWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                 xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
                 Background="{DynamicResource {x:Static vs:ThemedDialogColors.WindowPanelBrushKey}}"
                 Foreground="{DynamicResource {x:Static vs:ThemedDialogColors.WindowPanelTextBrushKey}}"
                 BorderBrush="{DynamicResource {x:Static vs:ThemedDialogColors.WindowBorderBrushKey}}"
                 ui:ThemedDialogStyleLoader.UseDefaultThemedDialogStyles="True"
                 BorderThickness="2"
                 ResizeMode="NoResize"
                 SizeToContent="WidthAndHeight"
                 ShowInTaskbar="False"
                 UseLayoutRounding="True"
                 SnapsToDevicePixels="True"
                 WindowStyle="None"
                 WindowStartupLocation="CenterOwner"
                 xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                 xmlns:local="clr-namespace:Launcher.Controls"
                 mc:Ignorable="d"
                 Title="DialogWindow"
                 Height="450"
                 Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./VSResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome />
    </WindowChrome.WindowChrome>
    <Grid />
</ui:DialogWindow>
